# myApp

./: HELP  TODO  pom.xml
zenquizz-base/: pom.xml
zenquizz-base/src/main/java/com/zenquizz/base/: Constant.kt  ConstantKt.java
zenquizz-base/src/main/java/com/zenquizz/dao/base/: ConstantKt.java
zenquizz-dao/: pom.xml
zenquizz-dao/src/main/java/com/zenquizz/dao/: DaoConfig.java
zenquizz-dao/src/main/java/com/zenquizz/dao/model/: TestModel.java  User.java
zenquizz-dao/src/main/java/com/zenquizz/dao/repository/: TestModelRepository.java  UserRepository.java
zenquizz-dao/src/test/java/com/zenquizz/dao/: DbTestBase.java
zenquizz-dao/src/test/java/com/zenquizz/dao/repository/: TestModelRepositoryTest.java
zenquizz-test/: pom.xml
zenquizz-test/src/main/java/com/zenquizz/dao/: DbTestBaseConfiguration.java  DbTestConfig.java
zenquizz-test/src/main/java/com/zenquizz/dao/utils/: TestUtils.java
zenquizz-test/src/main/resources/: application-test.properties
zenquizz-web/: .dockerignore  DockerFile  pom.xml
zenquizz-web/src/main/java/com/zenquizz/: WebConfig.java
zenquizz-web/src/main/java/com/zenquizz/dao/: WebConfig.java
zenquizz-web/src/main/java/com/zenquizz/dao/controller/: TestController.java
zenquizz-web/src/main/java/com/zenquizz/web/: AppConfig.java
zenquizz-web/src/main/java/com/zenquizz/web/controller/: HelloController.java  SecuredController.java  TestController.java
zenquizz-web/src/main/java/com/zenquizz/web/security/bean/: SocialUserDetailsImpl.java
zenquizz-web/src/main/java/com/zenquizz/web/security/config/: WebSecurityConfig.java
zenquizz-web/src/main/java/com/zenquizz/web/security/service/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
zenquizz-web/src/main/java/com/zenquizz/web/spring/social/: AccountConnectionSignUp.java  SimpleSignInAdapter.java
zenquizz-web/src/main/java/com/zenquizz/web/spring/social/google/: GoogleConfigurerAdapter.java  GoogleProperties.java
zenquizz-web/src/main/resources/: application.properties
zenquizz-web/src/main/resources/static/: index.html
zenquizz-web/src/main/resources/static/html/: login.html
zenquizz-web/src/main/resources/static/js/: tutorial.js
zenquizz-web/src/main/resources/templates/: hello.html
zenquizz-web/src/main/resources/templates/secured/: securedHello.html  withAngular2.html  withReact.html
zenquizz-web/src/test/java/com/zenquizz/web/: WebBaseTest.java  WebTestConfig.java
zenquizz-web/src/test/java/com/zenquizz/web/controller/: TestControllerTest.java
zenquizz-web/src/test/resources/: application-test.properties
zenquizz-web/src/test/resources/db-data-json/: testController.json
zenquizz-web/src/test/resources/json/output/: list.json
