# Web
spring.mvc.static-path-pattern=/static/**

# Mongo
spring.data.mongodb.database=myapp
spring.data.mongodb.uri=mongodb://localhost

# Jackson
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false