# Web
spring.mvc.static-path-pattern=/static/**

# Mongo
spring.data.mongodb.database=myapp
spring.data.mongodb.uri=mongodb://localhost

# Jackson
spring.jackson.parser.ALLOW_SINGLE_QUOTES=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# OAuth
spring.social.twitter.appId=MeZhFveGgcTCrhKh1YmPc4TZK
spring.social.twitter.appSecret=lwVMonR0ijN20I7RebEbaqkWPmmvQYX7kFiTByqVgrNJP9Q3eL

spring.social.google.appId=508906930719-89lasagfct6eopfho7k468hdo3ugvldk.apps.googleusercontent.com
spring.social.google.appSecret=Suk8PwcQn1KrOCm62G35yOhx

#Spring security
security.ignored=/static/**

# Actuator
security.user.password=zenquizz
management.context-path=/actuator
endpoints.jmx.enabled=false

# Logs
logging.level.org.springframework.security=trace